# analizador__sintactico

./: .gitignore  LICENSE  README.md  nbactions.xml  pom.xml
.circleci/: config.yml
src/main/java/Controller/: LexemeController.java  Main.java
src/main/java/Model/: Lexeme.java  LexemeTypes.java  SyntacticAnalizer.java  SyntacticAnalyzer.java  TokensFlow.java
src/main/java/Model/Statement/: BlockStatement.java  CharacterExpressionStatement.java  CompilationUnit.java  CompilationUnitStatement.java  ExpressionStatement.java  InvokeFunctionStatement.java  LogicalExpressionStatement.java  NumericExpressionStatement.java  RelationalExpressionStatement.java  SimpleAssignmentStatement.java
src/main/java/Model/Statement/Assignment/: IncrementalDecrementalOperationStatement.java  OthersAssignmentsStatement.java  SimpleAssignmentStatement.java
src/main/java/Model/Statement/Expression/: ArrayExpressionStatement.java  ExpressionStatement.java  LogicalExpressionStatement.java  NumericExpressionStatement.java  RelationalExpressionStatement.java  StringExpressionStatement.java
src/main/java/Model/Statement/Functions/: ArrowFunctionStatement.java  FunctionStatement.java  InvokeFunctionStatement.java  ParameterStatement.java
src/main/java/Model/Statement/IF/: ElseStatement.java  IfStatement.java
src/main/java/Model/Statement/Iterators/: ForEachStatement.java  ForStatement.java  UntilStatement.java  WhileStatement.java
src/main/java/Model/Statement/Others/: ReturnStatement.java
src/main/java/Model/Statement/Structure/: SintacticTypes.java  Statement.java  SyntacticTypes.java
src/main/java/Model/Statement/Switch/: CaseStatement.java  SwitchStatement.java
src/main/java/Model/exceptions/: SyntaxError.java
src/main/java/View/: FrmMain.form  FrmMain.java
src/test/java/Model/: SyntacticAnalizerTest.java
src/test/java/Model/Statement/: BlockStatementTest.java  CharacterExpressionStatementTest.java  CompilationUnitTest.java  ExpressionStatementTest.java  InvokeFunctionStatementTest.java  LogicalExpressionStatementTest.java  NumericExpressionStatementTest.java  RelationalExpressionStatementTest.java  SimpleAssignmentStatementTest.java
src/test/java/Model/Statement/Assignment/: IncrementalDecrementalOperationStatementTest.java  OthersAssignmentsStatementTest.java  SimpleAssignmentStatementTest.java
src/test/java/Model/Statement/Expression/: ArrayExpressionStatementTest.java  ExpressionStatementTest.java  LogicalExpressionStatementTest.java  NumericExpressionStatementTest.java  RelationalExpressionStatementTest.java  StringExpressionStatementTest.java
src/test/java/Model/Statement/Functions/: ArrowFunctionStatementTest.java  FunctionStatementTest.java  InvokeFunctionStatementTest.java  ParameterStatementTest.java
src/test/java/Model/Statement/IF/: ElseStatementTest.java  IfStatementTest.java
src/test/java/Model/Statement/Iterators/: ForEachStatementTest.java  ForStatementTest.java  UntilStatementTest.java  WhileStatementTest.java
src/test/java/Model/Statement/Others/: ReturnStatementTest.java
src/test/java/Model/Statement/Switch/: CaseStatementTest.java  SwitchStatementTest.java
